<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="First Name" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Last name" />

    <EditText
        android:id="@+id/emailed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="Email" />
    <EditText
        android:id="@+id/dateed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:focusable="false"
        android:inputType="textPersonName"
        android:hint="Date of birth" />

    <EditText
        android:id="@+id/passworded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPassword"
        android:hint="Choose Password" />

    <EditText
        android:id="@+id/repeatpassworded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPassword"
        android:hint="Repeat Password" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/signupbutton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Sign UP" />

    <Button
        android:id="@+id/cancelbutton2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>
</LinearLayout>