<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Toolbar
        android:id="@+id/edit_toolbar"
        android:minHeight="30dp"
        android:maxButtonHeight="30dp"
        android:background="#dadbe4"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Username"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_alignBaseline="@id/toolbar_image"
            android:id="@+id/toolbar_text"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/edit_profile"
            android:id="@+id/toolbar_image"
            android:layout_toRightOf="@id/toolbar_text"

            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"
            android:layout_marginLeft="150dp"
            android:id="@+id/toolbar_image2"
            android:layout_alignParentRight="true"
            />
    </Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:id="@+id/titleposts"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/rcv"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
